.indexpage {
    &__header {
        @include centerDivOnDesktop;
    }
    &__content {
        background-color: $color-light-4;
        padding: 2rem;
        @include respond(tab-port){
            padding: 1rem;
        }
    }
    &__banner {
        @include centerDivOnDesktop;

        &__image {
            width: 100%;
            height: auto;
        }
    }
    &__categories {
        @include centerDivOnDesktop;
        display: flex;
        justify-content: space-between;
        overflow: auto;

        @include respond(tab-port) {
            width: 100%;
            @include hideScrollBar;
        }
    }
    &__items {
        @include centerDivOnDesktop;
        justify-content: space-around; 
        display: grid;
        grid-gap: 1.25rem;
        grid-template-columns: repeat(auto-fit, minmax(auto, 27.75rem));
        @include respond(tab-port) {
            grid-template-columns: repeat(auto-fit, minmax(auto, 17.75rem));
        }
        @include respond(phone) {
            grid-template-columns: repeat(auto-fit, minmax(auto, 17rem));
        }
        padding: 2rem 0 6rem 0;
    }
}
